# spmvc

./: README.md
spmvc/: .project  pom.xml
spmvc/src/main/java/com/mc/app/controller/: HelloWorldController.java
spmvc/src/main/java/com/mc/app/webservice/: FootService.java  IBankService.java
spmvc/src/main/java/com/mc/app/webservice/impl/: BankServiceImpl.java
spmvc/src/main/java/com/mc/framework/base/controller/: BaseController.java
spmvc/src/main/java/com/mc/framework/base/core/exception/: BaseHandlerExceptionResolver.java  BusinessException.java  ParameterException.java
spmvc/src/main/java/com/mc/framework/base/dao/: IBaseDao.java
spmvc/src/main/java/com/mc/framework/base/dao/impl/: HibernateBaseDaoImpl.java
spmvc/src/main/java/com/mc/framework/base/model/: Pager.java  SystemContext.java
spmvc/src/main/java/com/mc/framework/base/util/: DBHelp.java  DaoHelp.java  GerneralUtils.java  SecurityUtil.java
spmvc/src/main/java/com/mc/framework/file/controller/: FileInfoController.java
spmvc/src/main/java/com/mc/framework/file/dao/: IFileDao.java
spmvc/src/main/java/com/mc/framework/file/dao/impl/: FileInfoDaoImpl.java
spmvc/src/main/java/com/mc/framework/file/model/: FileInfo.java
spmvc/src/main/java/com/mc/framework/file/service/: IFileService.java
spmvc/src/main/java/com/mc/framework/file/service/impl/: FileInfoServiceImpl.java
spmvc/src/main/java/com/mc/framework/sys/controller/: LoginController.java  UserController.java
spmvc/src/main/java/com/mc/framework/sys/dao/: IUserDao.java
spmvc/src/main/java/com/mc/framework/sys/dao/impl/: UserDaoImpl.java
spmvc/src/main/java/com/mc/framework/sys/model/: User.java
spmvc/src/main/java/com/mc/framework/sys/service/: IUserService.java
spmvc/src/main/java/com/mc/framework/sys/service/impl/: UserServiceImpl.java
spmvc/src/main/java/com/mc/sys/controller/: LoginController.java  UserController.java
spmvc/src/main/java/com/mc/sys/dao/: IUserDao.java
spmvc/src/main/java/com/mc/sys/dao/impl/: UserDaoImpl.java
spmvc/src/main/java/com/mc/sys/model/: User.java
spmvc/src/main/java/com/mc/sys/service/: IUserService.java
spmvc/src/main/java/com/mc/sys/service/impl/: UserServiceImpl.java
spmvc/src/main/resources/config/db/: ehcache.xml
spmvc/src/main/resources/config/spring/: SpringMVC-servlet.xml  applicationContext-transaction.xml  applicationContext.xml  cxf-servlet.xml
spmvc/src/main/resources/sql/: data.sql  log.sql  md.sql  nginx.sql  user.sql
spmvc/src/main/webapp/: index.jsp
spmvc/src/main/webapp/WEB-INF/: web.xml
spmvc/src/main/webapp/css/: common.css  listMenu.css  login.css
spmvc/src/main/webapp/css/app/: database.css  function.css
spmvc/src/main/webapp/css/ui-lightness/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
spmvc/src/main/webapp/js/: common.js
spmvc/src/main/webapp/js/app/: database.js  function.js  grid.js  svn.js  table.js  ticket.js  tool.js  treecard.js
spmvc/src/main/webapp/js/jquery/: ajaxfileupload.js
spmvc/src/main/webapp/js/ligerUI/js/: ligerui.all.js
spmvc/src/main/webapp/js/ligerUI/js/plugins/: ligerToolBar.js
spmvc/src/main/webapp/js/tools/: lookup.js
spmvc/src/main/webapp/js/zTree_v3/: jquery.ztree.core-3.5.js
spmvc/src/main/webapp/jsp/: HelloWorld.jsp  basePage.jsp  index.jsp
spmvc/src/main/webapp/jsp/error/: error.jsp  sqlError.jsp
spmvc/src/main/webapp/jsp/login/: login.jsp
spmvc/src/main/webapp/jsp/sys/user/: user.jsp
spmvc/src/main/webapp/jsp/test/: ajaxHtml.html  ajaxTest.jsp  ajax_ws.html  filetest.jsp  upload.jsp
spmvc/src/test/java/com/test/spider/: HttpClientHelper.java  SpiderHttpClient.java  SpiderTest.java  SpiderUtil.java
spmvc/src/test/java/com/test/webservice/: ClientTest.java  HelloWebService.java  PersonTestVo.java  ServerTest.java
