hibernate.jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.jdbc.url=jdbc:mysql://localhost:3306/log?useUnicode=true&autoReconnect=true&characterEncoding=utf-8
hibernate.jdbc.username=root
hibernate.jdbc.password=1

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=20
hibernate.jdbc.fetch_size=10
hibernate.connection.autocommit=false

#hibernate.scanpackages=com.mc
hibernate.secondlevelcache=true
hibernate.querycache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_structured_entries=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider

